*, *::before, *::after { 
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  margin: 4rem;
}

span {
  display: inline-block;
  margin: 2rem 0rem;
}

.wrapper {
  width: 500px;
  height: 300px;
  background: lightgreen;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: 50fr 25fr 25fr; */
  grid-template-rows: 50px 100px;
  
  /* adjust gutter around */
  grid-gap: 10px;
  /* grid-gap: 20px 40px; */

  /* adjust placement of elements on block axis */
  /* justify-content: end; */
  /* justify-content:space-around; */
  justify-content: center;

  /* adjust placement of elements on block axis */
  align-content: space-evenly;
  /* align-content:center; */
}

.wrapper > .box {
  text-align: center;
  background-color:gray;
  color: white;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

#A {
  /* grid-row-start: 1; */
  /* grid-row-end: 3; */
  /* grid-row-end: span 3; */
  /* grid-row: 1 / 3; */
}

#D {
  /* grid-column-start: 1; */
  /* grid-column-end: 2; */
  /* grid-column: 1/3; */
}

#B {
  /* grid-row-start: 1; */
  /* grid-column-start: 2; */
  /* grid-row-end: 3; */
  /* grid-column-end: 4; */
  /* grid-area: 1 / 2 / 3 / 4; */
}